// out: ../css/main.css, compress: true
/* ЦВЕТА */

@oranj: #B44D02;
@belii: #fff;
@svetloserii: #d3d3d3;
@chernii: #000000;
/* ФЛЕКСЫ */

.flex {
  display: flex;
  display: -webkit-flex;
}
.justify-center {
  justify-content: center;
  -webkit-justify-content: center;
}
.justify-between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.align {
  align-items: center;
  -webkit-align-items: center;
}
.aling-end {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.flex-column {
  flex-flow: column;
  -webkit-flex-flow: column;
}
.flex-wrap {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

/*
|||||||||| CSS ||||||||||
||||||| Основные ||||||||
*/

html, body {
  width: 100%;
  height: 100%;
  background: @chernii;
}
body, main, h1, p, section, ul, li {
 	padding: 0px;
 	margin: 0px;
}
ul {
  list-style: none;
}
a,
a:active,
a:focus,
a:hover {
  color: @chernii;
 	text-decoration: none;
}
a:hover {
  color: @oranj;
}
::selection {
  background: @oranj * 1.3;
}


@font-face {
	font-family: 'CaviarDreams';
	src: url('../fonts/caviardreams.woff') format('woff');
}
@font-face {
	font-family: 'Caviar-Bold';
	src: url('../fonts/caviar-dreams-bold.woff') format('woff');
}
@font-face {
	font-family: 'SnowstormKraft';
	src: url('../fonts/snowstormkraft.woff') format('woff');
}
@font-face {
	font-family: 'Courier';
	src: url('../fonts/courier.woff') format('woff');
}
@font-face {
	font-family: 'DisneyPark';
	src: url('../fonts/disneypark.woff') format('woff');
}
@font-face {
	font-family: 'PressStart';
	src: url('../fonts/pressstart2p.woff') format('woff');
}

/*

|||||||||
  Языки
|||||||||

*/

.langbox {
  width: 80px;
  height: 70px;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10;
}
.langbox:hover {
  height: 260px;
}
#checklang {
  width: 80px;
  height: 80px;
  margin: 0px;
  position: absolute;
  opacity: 0;
  cursor: pointer;
  z-index: 5;
}
.lang-set::after {
  content: '';
  width: 50px;
  height: 50px;
  display: block;
  position: absolute;
  top: 5px;
  left: 15px;
  opacity: 0;
  border-radius: 50%;
  background: @oranj * 1.3;
  animation: anim-lang 15s infinite;
  z-index: -5;
}
input[id="checklang"]:hover ~ .lang-set p,
.langbox .lang-first:hover p,
.langbox .lang-second:hover p {
  color: @chernii;
}
input[id="checklang"]:hover + .lang-set img {
  opacity: 1;
  transform: scale(1);
}
input[id="checklang"]:checked ~ .lang-first a {
 animation: langs 0.3s forwards;
}
input[id="checklang"]:checked ~ .lang-second a {
  animation: langs 0.3s forwards;
  animation-delay: 0.1s;
}
.langbox a {
  width: 80px;
  height: 80px;
  .flex;
  .justify-center;
  .align;
  position: absolute;
  border-radius: 50%;
  opacity: 0;
  animation: langs-res 0.3s forwards;
  -webkit-animation: langs-res 0.3s forwards;
  z-index: 5;
}
.lang-first a {
  top: 85px;
  right: 0px;
}
.lang-second a {
  top: 177px;
  right: 0px;
  animation-delay: 0.1s;
}
.langbox div:nth-of-type(1) p,
.langbox div:nth-of-type(2) p,
.langbox div:nth-of-type(3) p {
  width: 60px;
  height: 60px;
  .flex;
  .justify-center;
  .align;
  color: @belii;
  font-size: 15pt;
  font-family: "SnowstormKraft";
  background: no-repeat center url(../image/bt3.svg);
  z-index: 2;
}
.langbox div img {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  border-radius: 50%;
  transform: scale(0.3);
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  -ms-transform: scale(0.3);
  z-index: -1;
}
.langbox div:first-of-type img {
  top: -10px;
}
.langbox a:hover img {
  opacity: 1;
  transform: scale(1);
}

/*
||||||||||||||||||||||||||
Базовый блок
||||||||||||||||||||||||||
*/

main {
  width: 1200px;
  min-height: 100%;
  margin: 0px auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.block-0 {
  width: 100%;
  height: 650px;
  margin: 0px;
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: center no-repeat url(../image/block0.jpg);
    animation: head 3s 0.5s ease-in-out forwards;
    -webkit-animation: head 3s 0.5s ease-in-out forwards;
  }
}
.logo {
  width: 600px;
  height: 210px;
  display: block;
  margin: 0px auto;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  color: @oranj;
  font-size: 45pt;
  font-family: "DisneyPark";
  text-transform: uppercase;
  background: no-repeat url(../image/logo.svg);
  z-index: 15;
  &::before {
    content: "VIKART";
    position: absolute;
    right: -30px;
    bottom: -15px;
  }
}
.block-1,
.block-2,
.block-3,
.block-4,
.block-5,
.block-6 {
  width: 100%;
  height: 100%;
  position: relative;
  background: @chernii;
}

/*
||||||||||||||||||||||||||
Первый блок - О нас
||||||||||||||||||||||||||
*/

.block-1 {
  padding-top: 100px;
}
.bg-block-1 {
  width: 100%;
  height: 838px;
  margin: 0px;
  bottom: 0px;
  overflow: hidden;
  background: center no-repeat url(../image/block1.jpg);
  animation: hide-about-rev 0.5s cubic-bezier(0, 0.35, 0, 1.24) forwards;
  -webkit-animation: hide-about-rev 0.5s cubic-bezier(0, 0.35, 0, 1.24) forwards;
}
.about {
  width: 55%;
  margin-top: 150px;
  align-self: flex-end;
  -webkit-align-self: flex-end;
  > span {
    width: 90%;
    display: block;
    margin: 0px auto;
    color: @belii;
    font-size: 45pt;
    text-align: center;
    font-family: "SnowstormKraft";
    text-transform: uppercase;
  }
  article {
    width: 90%;
    display: block;
    margin: 25px auto;
    color: @svetloserii;
    font-size: 14pt;
    font-family: "CaviarDreams";
  }
  a {
    width: 140px;
    height: 50px;
    display: block;
    margin: 25px auto;
    position: relative;
    opacity: 0;
    transform: translate3d(0px, 30px, 0px);
    -webkit-transform: translate3d(0px, 30px, 0px);
    -moz-transform: translate3d(0px, 30px, 0px);
    -ms-transform: translate3d(0px, 30px, 0px);
    filter: blur(20px);
    -webkit-filter: blur(20px);
    cursor: pointer;
    z-index: 2;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      background: no-repeat url(../image/more.png);
      background-position: 0px -52px;
      animation: more-rev 0.3s ease-in forwards;
      -webkit-animation: more-rev 0.3s ease-in forwards;
    }
    span {
      width: 140px;
      height: 50px;
      position: absolute;
      color: @chernii;
      font-size: 15pt;
      font-family: "SnowstormKraft";
      text-transform: uppercase;
      z-index: 3;
    }
  }
}
.about a
.about a:hover::before {
  animation: more 0.3s ease-in forwards;
  -webkit-animation: more 0.3s ease-in forwards;
}
.about a:hover span {
  color: @belii;
}
.geolocation {
  top: 70px;
}
.findme {
  width: 220px;
  height: 220px;
  display: block;
  position: absolute;
  font-size: 65px;
  top: -50px;
  left: -40px;
  fill: @belii;
  border-radius: 50%;
  font-family: "SnowstormKraft";
  pointer-events: none;
  z-index: 1;
}
.geolocation a:hover .findme {
  font-size: 0px;
  animation: rotate-bt 0.5s ease forwards;
  -webkit-animation: rotate-bt 0.5s ease forwards;
}

/* Дополнительное описание о театре */
.about-more {
  width: 100%;
  height: 0px;
  display: none;
  position: absolute;
  opacity: 0;
  color: @svetloserii;
  background: @chernii;
  transform: translate3d(0px, -100px, 0px);
  -webkit-transform: translate3d(0px, -100px, 0px);
  -moz-transform: translate3d(0px, -100px, 0px);
  -ms-transform: translate3d(0px, -100px, 0px);
  animation: show-more-rev 0.5s cubic-bezier(0, 0.35, 0.35, 2.08) forwards;
  -webkit-animation: show-more-rev 0.5s cubic-bezier(0, 0.35, 0.35, 2.08) forwards;
  z-index: 10;
}
.director {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: right;
  border-radius: 50%;
  order: 2;
  z-index: 2;
}
.director div:nth-last-of-type(2) {
  width: 277px;
  height: 277px;
  position: relative;
  display: block;
  border-radius: 50%;
  background: center no-repeat url(../image/actor.svg);
  order: 1;
  z-index: 2;
}
.director img {
  width: 245px;
  height: 245px;
  display: block;
  margin: auto;
  position: relative;
  top: 15px;
  left: 0px;
  border-radius: 50%;
  z-index: 4;
}
.director div:nth-last-of-type(1) {
  width: 200px;
  padding-right: 20px;
  font-family: "SnowstormKraft";
  z-index: 2;
}
.director div:nth-last-of-type(1) p:nth-of-type(1) {
  color: @oranj;
  font-size: 35pt;
}
.director div:nth-last-of-type(1) p:nth-of-type(2) {
  font-size: 20pt;
}
.about-more > p {
  width: 90%;
  height: auto;
  display: block;
  margin: 25px auto 0px;
  position: relative;
  font-size: 14pt;
  font-family: "CaviarDreams";
}
.close-bt {
  width: 40px;
  height: 40px;
  display: block;
  margin: 50px auto;
  position: relative;
  fill: @belii;
  cursor: pointer;
}
.close-bt:hover {
  fill: @oranj;
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transform: scale3d(0.8, 0.8, 1);
  -moz-transform: scale3d(0.8, 0.8, 1);
  -ms-transform: scale3d(0.8, 0.8, 1);
}

/* JQuery классы */
.about-hide {
  animation: hide-about 0.5s cubic-bezier(0, 0.35, 0, 0.99) forwards;
  -webkit-animation: hide-about 0.5s cubic-bezier(0, 0.35, 0, 0.99) forwards;
}
.about-more-show {
  display: block;
  position: relative;
  animation: show-more 0.5s cubic-bezier(0, 0.35, 0.35, 2.08) forwards;
  -webkit-animation: show-more 0.5s cubic-bezier(0, 0.35, 0.35, 2.08) forwards;
}
.anim-blur {
  animation: blur 0.5s linear forwards;
  -webkit-animation: blur 0.5s linear forwards;
}

/*
||||||||||||||||||||||||||
Второй блок - Афиша
||||||||||||||||||||||||||
*/

.block-2 {
  overflow: hidden;
  z-index: 10;
}
.bg-block-2 {
  width: 100%;
  height: 529px;
  color: #e6e6e6;
  font-size: 75pt;
  font-family: "SnowstormKraft";
  text-transform: uppercase;
  background: center no-repeat url(../image/block2.jpg);
}
.bg-block-2 span {
  position: relative;
  top: -50px;
  transform: matrix(1.2, 0, 0, 1, 0, 0);
  -webkit-transform: matrix(1.2, 0, 0, 1, 0, 0);
  -moz-transform: matrix(1.2, 0, 0, 1, 0, 0);
  -ms-transform: matrix(1.2, 0, 0, 1, 0, 0);
}

/*
||||||||||||||||||||||||||
Третий блок - Расписание
||||||||||||||||||||||||||
*/

.timetable {
  width: 48%;
  opacity: 0;
  transform: translate3d(0px, 30px, 0px);
  -webkit-transform: translate3d(0px, 30px, 0px);
  -moz-transform: translate3d(0px, 30px, 0px);
  -ms-transform: translate3d(0px, 30px, 0px);
}
/* Hover effect */
.timetable:hover .date-orange {
  color: @chernii;
  background-color: @oranj;
}
.timetable:hover .description-black {
  background-color: @oranj;
}
.timetable:hover .description-black p:nth-of-type(1),
.timetable:hover .description-black p:nth-of-type(2),
.timetable:hover .date-black p:nth-of-type(2) {
  color: @chernii;
}
/* --- */
.date-orange,
.date-black {
  width: 100%;
  height: 73px;
  margin-top: 40px;
  position: relative;
  font-family: "SnowstormKraft";
  text-transform: uppercase;
  background-image: url(../image/afisha-2.png);
  background-repeat: no-repeat;
  background-position: right -1px;
}
.date-orange {
  color: @oranj;
}
.date-black {
  color: @chernii;
  background-color: @oranj;
}
.date-orange p:nth-of-type(1),
.date-black p:nth-of-type(1) {
  display: block;
  padding-left: 35px;
  position: absolute;
  top: 7px;
  font-size: 55pt;
}
.date-orange sup,
.date-black sup {
  position: relative;
  top: -7px;
  font-size: 20pt;
}
.date-orange p:nth-of-type(2),
.date-black p:nth-of-type(2) {
  display: block;
  padding-left: 37px;
  position: absolute;
  bottom: -35px;
  left: 0px;
  font-size: 18pt;
  z-index: 5;
}
.date-orange p:nth-of-type(2) {
  color: @chernii;
}
.date-black p:nth-of-type(2) {
  color: @oranj;
}
.description-orange,
.description-black {
  width: 100%;
  height: 320px;
  position: relative;
  font-family: "Courier";
  background-image: url(../image/afisha-1.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left 0px bottom -1px;
}
.description-orange {
  background-color: @oranj;
}
.description-orange p:nth-of-type(1),
.description-orange p:nth-of-type(2),
.description-orange p:nth-of-type(3),
.description-black p:nth-of-type(1),
.description-black p:nth-of-type(2),
.description-black p:nth-of-type(3) {
  width: 85%;
  margin: auto;
  position: relative;
}
.description-orange p:nth-of-type(1),
.description-black p:nth-of-type(1) {
  padding-top: 60px;
  font-size: 13pt;
  text-align: right;
}
.description-black p:nth-of-type(1) {
  color: @oranj;
}
.description-orange p:nth-of-type(2),
.description-black p:nth-of-type(2) {
  padding-top: 20px;
  font-size: 19pt;
}
.description-black p:nth-of-type(2) {
  color: @svetloserii;
}
.description-orange p:nth-of-type(3),
.description-black p:nth-of-type(3) {
  padding-top: 10px;
  color: @svetloserii;
  font-size: 12pt;
}
/* JQuery классы */
.anim-bottom {
  animation: bottom 0.3s ease-in-out forwards;
  -webkit-animation: bottom 0.3s ease-in-out forwards;
}

/*
||||||||||||||||||||||||||
Четвертый блок - Робот
||||||||||||||||||||||||||
*/

.block-4 {
  height: 800px;
  overflow: hidden;
  color: @chernii;
  font-family: "PressStart";
  background: @belii;
}
.block-4::before {
  content: "";
  width: 100%;
  height: 10px;
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
  border-right: 1200px solid @chernii;
  border-left: 0px solid transparent;
  border-bottom: 120px solid transparent;
  z-index: 15;
}
.bg-block-4 {
  width: 100%;
  height: 900px;
  margin: 0px;
  position: relative;
  top: 100px;
  background: center no-repeat url(../image/block4.jpg);
}
.parallax-robot {
  width: 100%;
  height: 499px;
  margin: 0px;
  position: absolute;
  top: -300px;
  background: center no-repeat url(../image/robot.png);
  z-index: 5;
}
.block-4 p:nth-of-type(1) {
  width: 60%;
  position: absolute;
  bottom: 90px;
  right: 50px;
  font-size: 11pt;
  line-height: 20px;
}
.block-4 p:nth-of-type(2) {
  position: absolute;
  bottom: 60px;
  right: 80px;
  font-size: 8pt;
}

/*
||||||||||||||||||||||||||
Пятый блок - Актёры
||||||||||||||||||||||||||
*/

.bg-top-5 {
  width: 100%;
  height: 248px;
  display: block;
  position: relative;
  background: center no-repeat url(../image/grunge.jpg);
}
.block-5 span {
  width: 100%;
  display: block;
  margin: 50px 0px;
  position: relative;
  color: @belii;
  font-size: 45pt;
  text-align: center;
  font-family: "SnowstormKraft";
  text-transform: uppercase;
}
.bg-center-5 {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  background: no-repeat url(../image/team.png);
}
.our-team {
  width: 100%;
  position: relative;
  z-index: 1;
}
.actor {
  width: 277px;
  height: 277px;
  .flex;
  .justify-center;
  .align;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
  background: center no-repeat url(../image/actor.svg);
  z-index: 1;
}

/* Легенда о актёре (спрятаная) */
.legenda {
  width: 500px;
  display: none;
  .justify-center;
  .align;
  .flex-column;
  word-wrap: break-word;
  position: relative;
  opacity: 0;
  color: @chernii;
  z-index: 5;
}
.head {
  width: 55%;
  height: auto;
  margin: 0px auto;
}
.head > p:nth-of-type(1) {
  color: @oranj;
  font-size: 16pt;
  font-family: "SnowstormKraft";
}
.legenda > p,
.head > p {
  font-family: "Courier";
  text-align: center;
}
.legend-text {
  width: 100%;
  height: 200px;
  margin: 25px auto 0px;
  // padding: 20px;
  overflow-x: auto;
}
.legenda > p {
  width: 90%;
  max-height: 300px;
  // .flex;
  // .justify-center;
  // .align;
  // .flex-column;
  // display: block;
  margin: 25px auto 0px;
  position: relative;
  overflow-x: auto;
  font-size: 11pt;
}
.icons-block {
  width: 80%;
  height: 30px;
  .flex;
  .justify-center;
  .flex-wrap;
  margin: 50px auto 30px;
  position: relative;
}
.icons-block::before {
  content: "";
  width: 150px;
  height: 2px;
  margin-left: -75px;
  position: absolute;
  top: -15px;
  left: 50%;
  background: @oranj;
}
.icons-block a,
.icons-block img {
  width: 25px;
  height: 25px;
  .flex;
  .justify-center;
  .align;
  padding: 10px;
}
.icons-block a:hover {
  border-radius: 50%;
  background: @oranj * 1.3;
}
.close-legenda {
  width: 40px;
  height: 40px;
  display: flex;
  .flex;
  .justify-center;
  .align;
  position: relative;
}
.close-legenda svg {
  width: 30px;
  height: 30px;
  display: block;
  fill: @chernii;
  cursor: pointer;
}
.close-legenda:hover svg {
  fill: @oranj;
}

/* Актерская, видимая часть */
.hover {
  width: 245px;
  height: 245px;
  .flex;
  .justify-center;
  .align;
  margin: auto;
  position: relative;
  border-radius: 50%;
  cursor: pointer;
  z-index: 3;
}
.hover img {
  width: 245px;
  height: 245px;
  .flex;
  position: relative;
  border-radius: 50%;
  z-index: 4;
}
.hover p {
  width: 200px;
  margin-left: -100px;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  color: @belii;
  font-size: 15pt;
  text-align: center;
  font-family: "CaviarDreams";
  z-index: 5;
}
.hover:hover p {
  opacity: 1;
  font-size: 15pt;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
}
.hover div {
  width: 220px;
  height: 220px;
  margin: -110px 0px 0px -110px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  background: @oranj;
  transform: scale(0.001);
  -webkit-transform: scale(0.001);
  -moz-transform: scale(0.001);
  -ms-transform: scale(0.001);
  z-index: 4;
}
.hover:hover div {
  opacity: 0.5;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
}
.out {
  width: 100%;
  height: 95px;
  display: block;
  position: relative;
  background: left no-repeat url(../image/grunge2.png);
  z-index: 10;
}

/* Jquery классы */
.bg-checked {
  // width: 100%;
  // min-height: 100%;
  position: relative;
  // background: @chernii;
  z-index: 98;
}
.checked {
  width: 95%;
  height: 100%;
  padding: 90px;
  position: relative;
  background: no-repeat center url(../image/actor.svg);
  transform: scale(0.1);
  -webkit-transform: scale(0.1);
  -moz-transform: scale(0.1);
  -ms-transform: scale(0.1);
  animation: checked 0.3s cubic-bezier(0.31, 0.77, 0.21, 1.09) forwards;
  -webkit-animation: checked 0.3s cubic-bezier(0.31, 0.77, 0.21, 1.09) forwards;
  z-index: 100;
}
.no-checked-actor,
.hide-hover,
.hide-out {
  display: none;
}
.show-legenda {
  .flex;
  opacity: 1;
}

/*
||||||||||||||||||||||||||
Шестой блок - Кнопки
||||||||||||||||||||||||||
*/

.block-6 {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.block-6 span {
  color: @oranj;
  font-size: 45pt;
  font-family: "SnowstormKraft";
  text-transform: uppercase;
}
.contact,
.geolocation {
  width: 100%;
  margin: auto;
  position: relative;
}
.contact a,
.geolocation a {
  width: 140px;
  height: 140px;
  display: block;
  margin: 20px;
  position: relative;
  animation: scale-bt-rev 0.3s cubic-bezier(0.16, 0.57, 0.39, 2.4);
  -webkit-animation: scale-bt-rev 0.3s cubic-bezier(0.16, 0.57, 0.39, 2.4);
  z-index: 5;
}
.contact a:hover,
.geolocation a:hover {
  animation: scale-bt 0.3s cubic-bezier(0.16, 0.57, 0.39, 2.4) forwards;
  -webkit-animation: scale-bt 0.3s cubic-bezier(0.16, 0.57, 0.39, 2.4) forwards;
}
.contact a:hover .bt,
.contact a:hover .bt::before,
.contact a:hover .bt::after,
.geolocation a:hover .bt,
.geolocation a:hover .bt::before,
.geolocation a:hover .bt::after {
  animation: rotate-bt 5s linear infinite;
  -webkit-animation: rotate-bt 5s linear infinite;
}
.bt {
  width: 112px;
  height: 98px;
  position: absolute;
  top: 20px;
  left: 15px;
  background: no-repeat url(../image/bt3.svg);
  z-index: 5;
}
.bt::after {
  content: "";
  width: 125px;
  height: 125px;
  display: block;
  opacity: 0.4;
  position: absolute;
  top: -15px;
  left: -10px;
  background: no-repeat url(../image/bt3.svg);
  z-index: 4;
}
.bt::before {
  content: "";
  width: 146px;
  height: 132px;
  display: block;
  opacity: 0.4;
  position: absolute;
  top: -15px;
  left: -15px;
  transform-origin: center;
  background: no-repeat url(../image/bt1.svg);
  z-index: 3;
}
.fb,
.insta,
.phone,
.mail,
.geo {
  width: 60px;
  height: 60px;
  display: block;
  position: absolute;
  top: 35px;
  left: 40px;
  fill: #000500;
  animation: scale-icon-rev 0.3s cubic-bezier(0, 0.74, 0, 1.6);
  -webkit-animation: scale-icon-rev 0.3s cubic-bezier(0, 0.74, 0, 1.6);
  animation-delay: 0.05s;
  z-index: 10;
}
.contact a:hover svg,
.geolocation a:hover svg {
  animation: scale-icon 0.3s cubic-bezier(0, 0.74, 0, 1.6) forwards;
  -webkit-animation: scale-icon 0.3s cubic-bezier(0, 0.74, 0, 1.6) forwards;
  animation-delay: 0.05s;
  fill: @belii;
}

/*
||||||||||||||||||||||||||
Седьмой блок - Контакты
||||||||||||||||||||||||||
*/

footer {
  width: 100%;
  height: auto;
  position: relative;
  color: @chernii;
  font-family: "Courier";
  background-color: @belii;
}
footer::before {
  content: "";
  width: 100%;
  height: 248px;
  position: absolute;
  background: top no-repeat url(../image/grunge.jpg);
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  z-index: 100;
}
.footer-box {
  width: 100%;
  height: auto;
  margin: 248px 0px 50px;
  position: relative;
}
.footer-box:nth-last-of-type(1) {
  border-left: 1px solid rgba(0, 0, 0, 0.2);
}
.footer-box > p {
  width: 100%;
  .flex;
  .justify-center;
  margin-bottom: 30px;
  position: relative;
  top: 0px;
  font-size: 16pt;
  text-transform: uppercase;
}
address {
  width: 100%;
  font-style: normal;
  font-size: 11pt;
  line-height: 20px;
}
.adress-box {
  padding-left: 75px;
}
.friends {
  width: 70%;
}
.friends > a {
  width: 25%;
  .flex;
  .justify-center;
  .align;
  .flex-wrap;
}
.friends img {
  width: 80px;
  .flex;
}
main > p {
  width: 100%;
  height: 20px;
  color: @chernii;
  font-family: "CaviarDreams";
  background-color: @belii;
  font-size: 10pt;
  text-align: center;
}

/*||||||||||||||||||||||||||||||
=========== Анимация ===========
||||||||||||||||||||||||||||||*/

/* Transition 0.3s */
.langbox,
.langbox div:nth-of-type(1) p,
.langbox img,
.lang-first a,
.lang-second a,
.about a span,
.findme,
.close-bt,
.date-orange,
.date-black,
.date-black,
.date-orange p:nth-of-type(2),
.date-black p:nth-of-type(2),
.description-orange,
.description-black,
.description-orange p:nth-of-type(1),
.description-orange p:nth-of-type(2),
.description-orange p:nth-of-type(3),
.description-black p:nth-of-type(1),
.description-black p:nth-of-type(2),
.description-black p:nth-of-type(3),
.icons-block a,
.icons-block img,
.hover p,
.hover div,
.fb,
.insta,
.phone,
.mail,
.geo {
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
}

/* Анимация языков */
@keyframes langs {
  0% {transform: scale(0); opacity: 0;}
  50% {transform: scale(1.2);}
  75% {transform: scale(0.9);}
  100% {transform: scale(1); opacity: 1;}
}
@-webkit-keyframes langs {
  0% {transform: scale(0); opacity: 0;}
  50% {transform: scale(1.2);}
  75% {transform: scale(0.9);}
  100% {transform: scale(1); opacity: 1;}
}
@keyframes langs-res {
  0% {transform: scale(1); opacity: 1;}
  25% {transform: scale(0.8);}
  50% {transform: scale(1.2);}
  100% {transform: scale(0); opacity: 0;}
}
@-webkit-keyframes langs-res {
  0% {transform: scale(1); opacity: 1;}
  25% {transform: scale(0.8);}
  50% {transform: scale(1.2);}
  100% {transform: scale(0); opacity: 0;}
}
@keyframes anim-lang {
  0% {}
  5% {}
  6% {transform: scale(1); filter: blur(0); opacity: 1;}
  25% {transform: scale(2.5); filter: blur(5px); opacity: 0;}
  26% {}
  100% {}
}
@-webkit-keyframes anim-lang {
  0% {}
  5% {}
  6% {transform: scale(1); filter: blur(0); opacity: 1;}
  25% {transform: scale(2.5); filter: blur(5px); opacity: 0;}
  26% {}
  100% {}
}

/* Базовый блок */
@keyframes head {
  0% {filter: brightness(1);}
  100% {filter: brightness(5);}
}
@-webkit-keyframes head {
  0% {filter: brightness(1);}
  100% {filter: brightness(5);}
}

/* О театре */
@keyframes more {
  0% {}
  50% {background-position: 0px -52px;}
  51% {background-position: 0px 0px;}
  100% {background-position: 0px 0px;}
}
@-webkit-keyframes more {
  0% {}
  50% {background-position: 0px -52px;}
  51% {background-position: 0px 0px;}
  100% {background-position: 0px 0px;}
}
@keyframes more-rev {
  0% {background-position: 0px 0px;}
  50% {background-position: 0px 0px;}
  51% {background-position: 0px -52px;}
  100% {opacity: 1;}
}
@-webkit-keyframes more-rev {
  0% {background-position: 0px 0px;}
  50% {background-position: 0px 0px;}
  51% {background-position: 0px -52px;}
  100% {opacity: 1;}
}

/* JQuery классы - О театре */
@keyframes hide-about {
  0% {height: 838px; opacity: 1; transform: translate3d(0px, 0px, 0px);}
  100% {height: 0px; opacity: 0; transform: translate3d(-100px, 0px, 0px);}
}
@-webkit-keyframes hide-about {
  0% {height: 838px; opacity: 1; transform: translate3d(0px, 0px, 0px);}
  100% {height: 0px; opacity: 0; transform: translate3d(-100px, 0px, 0px);}
}
@keyframes hide-about-rev {
  0% {height: 0px; opacity: 0; transform: translate3d(-100px, 0px, 0px);}
  100% {height: 838px; opacity: 1; transform: translate3d(0px, 0px, 0px);}
}
@-webkit-keyframes hide-about-rev {
  0% {height: 0px; opacity: 0; transform: translate3d(-100px, 0px, 0px);}
  100% {height: 838px; opacity: 1; transform: translate3d(0px, 0px, 0px);}
}
@keyframes show-more {
  100% {height: 100%; opacity: 1; transform: translate3d(0px, 0px, 0px);}
}
@-webkit-keyframes show-more {
  100% {height: 100%; opacity: 1; transform: translate3d(0px, 0px, 0px);}
}
@keyframes show-more-rev {
  100% {height: 0px; opacity: 0; transform: translate3d(0px, -100px, 0px);}
}
@-webkit-keyframes show-more-rev {
  100% {height: 0px; opacity: 0; transform: translate3d(0px, -100px, 0px);}
}
@keyframes blur {
  100% {filter: blur(0); opacity: 1; transform: translate3d(0px, 0px, 0px);}
}
@-webkit-keyframes blur {
  100% {filter: blur(0); opacity: 1; transform: translate3d(0px, 0px, 0px);}
}

/* JQuery класc - Афиша */
@keyframes bottom {
  100% {transform: translate3d(0px, 0px, 0px); opacity: 1;}
}
@-webkit-keyframes bottom {
  100% {transform: translate3d(0px, 0px, 0px); opacity: 1;}
}

/* JQuery класc - Актёры */
@keyframes checked {
  100% {transform: scale(1);}
}
@-webkit-keyframes checked {
  100% {transform: scale(1);}
}

/* Кнопки контакта */
@keyframes scale-bt {
  50% {transform: scale3d(0.8, 0.8, 1);}
  100% {transform: scale3d(1.2, 1.2, 1);}
}
@-webkit-keyframes scale-bt {
  50% {transform: scale3d(0.8, 0.8, 1);}
  100% {transform: scale3d(1.2, 1.2, 1);}
}
@keyframes scale-bt-rev {
  0% {transform: scale3d(1.2, 1.2, 1);}
  50% {transform: scale3d(0.8, 0.8, 1);}
}
@-webkit-keyframes scale-bt-rev {
  0% {transform: scale3d(1.2, 1.2, 1);}
  50% {transform: scale3d(0.8, 0.8, 1);}
}
@keyframes rotate-bt {
  100% {transform: rotate(360deg);}
}
@-webkit-keyframes rotate-bt {
  100% {transform: rotate(360deg);}
}
@keyframes scale-icon {
  25% {transform: scale3d(0.4, 0.4, 1);}
  75% {transform: scale3d(1.2, 1.2, 1);}
}
@-webkit-keyframes scale-icon {
  25% {transform: scale3d(0.4, 0.4, 1);}
  75% {transform: scale3d(1.2, 1.2, 1);}
}
@keyframes scale-icon-rev {
  25% {transform: scale3d(1.2, 1.2, 1);}
  50% {transform: scale3d(0.4, 0.4, 1);}
}
@-webkit-keyframes scale-icon-rev {
  25% {transform: scale3d(1.2, 1.2, 1);}
  50% {transform: scale3d(0.4, 0.4, 1);}
}

/*

||||||||||||||||||||||||||||||||
======== Маштабирование ========
||||||||||||||||||||||||||||||||

*/

/*////////////////////////////////////////*/
@media (max-width: 1220px) {

main {
  width: 100%;
}
}
/*////////////////////////////////////////*/
@media (max-width: 1199px) {

.checked {
  // background: @belii;
  // background-size: 100%;
}

 /* Седьмой блок - Контакты */
 footer {
  .flex-wrap;
 }
.footer-box:nth-last-of-type(1) {
  margin-top: 0px;
  border-left: 0px;
}
}
/*////////////////////////////////////////*/
@media (max-width: 1124px) and (min-width: 780px){

/* Пятый блок - Актёры */
.bg-center-5 {
  background: no-repeat url(../image/team.png);
  background-position: 0px 150px;
}
}
/*////////////////////////////////////////*/
@media (max-width: 779px) and (min-width: 480px){

/* Базавая основа */
.logo {
  width: 400px;
  height: 130px;
  font-size: 30pt;
}
.logo::before {
  right: -5px;
  bottom: -12px;
}

/* Первый блок - О нас */
.about {
  width: 70%;
}

/* Третий блок - Расписание */
.timetable {
  width: 80%;
}

/* Четвертый блок - Робот */
.parallax-robot {
  top: -340px;
  background-position: -400px -100px;
}

/* Пятый блок - Актёры */
.bg-center-5 {
  background: repeat-y url(../image/team.png);
}
}
/*////////////////////////////////////////*/
@media (max-width: 779px) {

/* Языки */
.langbox {
  top: 10px;
  right: 3px;
}

/* Базавая основа */
.logo {
  top: 65%;
}

/* Первый блок - О нас */
.block-1 {
  padding-top: 0px;
}
.geolocation {
  top: 0px;
}
/* Дополнительное описание о театре */
.director {
  flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  text-align: center;
}
.director div:nth-last-of-type(1) {
  padding-right: 0px;
}
.director div:nth-last-of-type(2) div {
  left: 0px;
}

/* Третий блок - Расписание */
.block-3 {
  .justify-center;
}
.description-orange,
.description-black {
  height: 350px;
}

/* Четвертый блок - Робот */
.block-4 p:nth-of-type(1) {
  width: 90%;
  right: 10px;
  bottom: 40px;
}
.block-4 p:nth-of-type(2) {
  bottom: 15px;
  right: 60px;
  font-size: 8pt;
}

/* Шестой блок - Контакты */

.contact a {
  margin: 30px 5px 0px;
}

/* Седьмой блок - Контакты */
.friends {
  width: 80%;
}
}
/*////////// Только legenda //////////////*/
@media (max-width: 590px) and (min-width: 320px){
.actor {
  overflow: inherit;
}
.legenda > p {
  width: 100%;
}
.checked {
  padding: 160px;
}
.legenda::before {
  content: "";
  width: 480px;
  height: 480px;
  display: block;
  position: absolute;
  top: -80px;
  // background: center no-repeat url(../image/actor.svg);
  z-index: -1;
}
.legenda::after {
  content: "";
  width: 480px;
  height: 480px;
  display: block;
  position: absolute;
  bottom: -80px;
  // background: center no-repeat url(../image/actor.svg);
  z-index: -1;
}
.legenda {
  // width: 100%;
}
.icons-block {
  width: 90%;
}
}
/*////////////////////////////////////////*/
@media (max-width: 479px) and (min-width: 320px){

/* Базавая основа */

.logo {
  width: 280px;
  height: 130px;
  font-size: 30pt;
}
.logo::before {
  right: 50px;
  bottom: -20px;
}

/* Первый блок - О нас */

.bg-block-1 {
  background-position: -500px 0px;
}
.about {
  width: 100%;
}
.about p {
  width: 96%;
}

/* Третий блок - Расписание */
.timetable {
  width: 100%;
}

/* Четвертый блок - Робот */
.parallax-robot {
  background-position: -550px -100px;
}
.block-4 p:nth-of-type(1) {
  font-size: 9pt;
}
.block-4 p:nth-of-type(2) {
  font-size: 7pt;
}

/* Пятый блок - Актёры */
.bg-center-5 {
  background-repeat: repeat;
}


/* Седьмой блок - Контакты */

.footer-box:nth-last-of-type(1) {
  margin-bottom: 0px;
}
address {
  .flex-wrap;
}
.adress-box {
  width: 280px;
  margin: 10px auto;
  padding-left: 0px;
}
.adress-box p {
  text-align: center;
}
.friends > a {
  width: 50%;
  margin-bottom: 50px;
}
}
