// out: ../css/team.css, compress: true
//////////////////////////////////////////////////////
//////// ЦВЕТА */
@oranj: rgb(255, 138, 52);
@belii: #fff;
@svetloserii: #d3d3d3;
@chernii: #000000;

//////////////////////////////////////////////////////
//////// ФЛЕКСЫ

.flex {
  display: flex;
  display: -webkit-flex;
}
.justify-center {
  justify-content: center;
  -webkit-justify-content: center;
}
.justify-between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.justify-end {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.align {
  align-items: center;
  -webkit-align-items: center;
}
.aling-end {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.flex-column {
  flex-flow: column;
  -webkit-flex-flow: column;
}
.flex-row {
  flex-flow: row;
  -webkit-flex-flow: row;
}
.flex-wrap {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}


//////////////////////////////////////////////////////
//////// Основные

* {
	outline: none;
	margin: 0;
	padding: 0;
	border: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  background: @chernii;
}
ul {
  list-style: none;
}
li {
  font-family: 'Exo2-medium';
}
a,
a:active,
a:focus,
a:hover {
  color: @chernii;
 	text-decoration: none;
}
a:hover {
  color: @oranj;
}
::selection {
  background: @oranj * 1.3;
}

//////////////////////////////////////////////////////
//////// Шрифты

@font-face {
	font-family: 'Exo2-medium';
	src: url('../fonts/exo2-medium.woff') format('woff');
}
@font-face {
	font-family: 'Russo';
	src: url('../fonts/russoone.woff') format('woff');
}
@font-face {
	font-family: 'DisneyPark';
	src: url('../fonts/disneypark.woff') format('woff');
}


//////////////////////////////////////////////////////
//////// Навигация - Домой

nav {
  width: 60px;
  height: 60px;
  margin-left: -550px;
  position: fixed;
  top: 15px;
  left: 50%;
  border-radius: 50%;
  background: @oranj;
  box-shadow: 0 0px 40px 5px rgba(255, 138, 52, 0.7);
  -webkit-box-shadow: 0 0px 40px 5px rgba(255, 138, 52, 0.7);
  -moz-box-shadow: 0 0px 40px 5px rgba(255, 138, 52, 0.7);
  transform: translate3d(-50%, 0, 0);
  -webkit-transform: translate3d(-50%, 0, 0);
  -moz-transform: translate3d(-50%, 0, 0);
  cursor: pointer;
  z-index: 102;
  .mouse-hover;    
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background: @oranj;
    animation: more-rev 3s linear infinite;
    -webkit-animation: more-rev 3s linear infinite;
    z-index: 1;
  }
  svg {
    width: 37px;
    height: 37px;
    position: absolute;
    top: 10px;
    left: 8px;
    fill: @chernii;
    z-index: 105;
  }
  p {
    width: 150px;
    padding: 5px;
    position: relative;
    top: 10px;
    left: 67px;
    opacity: 0;
    color: @chernii;
    font-size: 25px;
    text-align: center;
    font-family: 'Exo2-medium';
    text-transform: uppercase;
    border-radius: 10px;
    background: @oranj;
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.2);
    transform-origin: left center;    
    animation: tooltip 6s cubic-bezier(0.04, 1.14, 0.58, 1) forwards;
    -webkit-animation: tooltip 6s cubic-bezier(0.04, 1.14, 0.58, 1) forwards;
    animation-delay: 3s;
    -webkit-animation-delay: 3s;
    pointer-events: none;
    &::before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      top: 13px;
      left: -6px;
      border-color:  transparent @oranj transparent transparent;
      border-style: solid;
      border-width: 7px 7px 7px 0px;
    }
  }
}
///// Анимация для подсказки
@keyframes tooltip {
  0% {transform: translateX(-20px) scale(0.5); opacity: 0;}
  5% {transform: translateX(5px) scale(1.1); opacity: 1;}
  10% {transform: translateX(0px); opacity: 1;}
  90% {transform: translateX(0px); opacity: 1;}
  95% {transform: translateX(5px) scale(1.1); opacity: 1;}
  100% {transform: translateX(-20px) scale(0.5); opacity: 0;}
}

//////////////////////////////////////////////////////
//////// Базовый блок

main {
  width: 1200px;
  min-height: 100%;
  margin: 0px auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
  h1 {
    padding: 50px 0;
    color: @oranj;
    font-size: 35pt;
    font-family: 'Russo';
    text-align: center;
    text-transform: uppercase;
  }
}
section {
  width: 100%;
  height: 100%;
  position: relative;
  background: @chernii;
  &::after {
    content: "";
    width: 0;
    height: 10px;
    display: block;
    position: absolute;
    bottom: -130px;
    right: 0px;
    border-color: transparent transparent transparent  @chernii;
    border-style: solid;
    border-width: 0px 0px 120px 1200px; 
    z-index: 15;
  }
}

//////////////////////////////////////////////////////
//////// Команда

.teamtable {
  width: 100%;
  margin: 0 auto 65px;
  padding: 0 15px;
  position: relative;
  opacity: 1;
  &::before {
    content: '';
    max-width: 500px;
    height: 2px;
    margin: 15px auto 0;
    position: absolute;
    right: 0px;
    left: 300px;
    bottom: -15px;
    opacity: 0.6;
    background: center no-repeat url(../images/line.png);
    z-index: 101;
  }
}
// Инфо актера
.description {
  width: 100%;
  height: auto;
  margin: 10px 0px 0px;
  .flex;
  flex-flow: row wrap;
  position: relative;
  font-family: "Exo2-medium";
  background: @chernii;
  .mouse-hover;
  // Фото актера
  figure {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
    &::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      box-shadow: inset 0px -20px 30px 0px rgba(0, 0, 0, 1);
      -webkit-box-shadow: inset 0px -20px 30px 0px rgba(0, 0, 0, 1);
      -moz-box-shadow: inset 0px -20px 30px 0px rgba(0, 0, 0, 1);
      z-index: 5;
    }
    img {
      width: 250px;
      height: 250px;
      position: absolute;
      border-radius: 50%;
      filter: grayscale(1);
      -webkit-filter: grayscale(1);
    }
  }
  // Био актера
  ul.info {
    width: 300px;
    height: 100%;
    max-height: 200px;
    .flex;
    flex-flow: column;
    flex: 1 1 auto;
    position: relative;
    overflow: hidden;
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    z-index: 1;
    &::after {
      content: '';
      width: 100%;
      height: 80px;
      position: absolute;
      bottom: 0px;
      background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      z-index: 1;
    }
    // Параграфы
    li {
      width: 100%;
      padding: 15px 20px 0px;
      color: @belii - 80;
      font-size: 14pt;
      font-family: 'Exo2-medium';
      &:nth-of-type(1),
      &:nth-of-type(2) {
        padding-top: 0px;
      }
      &:nth-of-type(1) {
        color: @belii;
        font-size: 28pt;
        font-weight: 100;
      }
      &:nth-of-type(2) {
        color: @oranj;
        opacity: 0.8;
        font-size: 11pt;
        text-transform: capitalize;
      }
      &:nth-of-type(3) {
        &::first-letter {
          margin: 8px 8px 0 0;
          padding: 13px;
          background: @oranj;
          float: left;
          color: @chernii;
          font-size: 3em;
          line-height: 37px;
        }
      }
      &:last-of-type {
        padding-bottom: 80px;
      }
      a {
        color: @oranj;
        &:hover {
          color: @oranj / 1.2;
          text-decoration-line: underline;
        }
      }
    }
  }
}

// Кнопка показа содержимого
.info-btn {
  width: 60px;
  height: 60px;
  margin: 0 auto 25px;
  position: absolute;
  right: 0px;
  left: 300px;
  bottom: -15px;
  opacity: 1;
  border-radius: 50%;
  background: @oranj;
  box-shadow: 0 -5px 40px 5px rgba(255, 138, 52, 0.7);
  -webkit-box-shadow: 0 -5px 40px 5px rgba(255, 138, 52, 0.7);
  -moz-box-shadow: 0 -5px 40px 5px rgba(255, 138, 52, 0.7);
  .mouse-hover;
  cursor: pointer;
  z-index: 10;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background: @oranj;
    animation: more-rev 3s linear infinite;
    -webkit-animation: more-rev 3s linear infinite;
    z-index: 1;
  }
  &:hover span {
    animation: more-arrow 0.5s ease-in-out forwards;
    -webkit-animation: more-arrow 0.5s ease-in-out forwards;
  }
  span {
    width: 50px;
    height: 50px;
    .flex;
    .justify-center;
    .align;
    position: absolute;
    top: 6px;
    left: 8px;
    color: @chernii;
    font-size: 40pt;
    font-family: "Russo";
    transform-origin: center;
    -webkit-transform-origin: center;
    transform: rotateZ(90deg);
    -webkit-transform: rotateZ(90deg);
    -moz-transform: rotateZ(90deg);
    z-index: 3;
    .mouse-hover;
  }
  
}
// JS ксласс для кнопки
.descript-hide {
  transform: rotateZ(180deg);
  -webkit-transform: rotateZ(180deg);
  -moz-transform: rotateZ(180deg);
}
// JS класс для Био
.descript-all {
  max-height: 700px !important;
}

//////////////////////////////////////////////////////
//////// Контакты

footer {
  width: 100%;
  height: auto;
  position: relative;
  color: @chernii;
  font-family: "Exo2-medium";
  background-color: @belii;
  ul.footer-btns {
    width: 100%;
    height: 80px;
    .flex;
    .justify-center;
    position: absolute;
    top: 30px;
    z-index: 15;
    li {
      margin: 0 10px;
      a {
        width: 80px;
        height: 80px;
        .flex;
        .justify-center;
        .align;
        padding-bottom: 3px;
        position: relative;
        border-radius: 50%;
        background: @chernii;
        .mouse-hover;
        &::before {
          content: "";
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 50%;
          z-index: 1;
        }
        &:hover {
          background: @belii;
        }
        &:hover svg {
          fill: @chernii;
        }
        svg {
          fill: @oranj;
          .mouse-hover;
        }
        .icon-fb {
          width: auto;
          height: 40px;
        }
        .icon-vk {
          width: 50px;
          display: block;
          position: relative;
          top: 2px;
          left: 0px;;
        }
        .icon-ins {
          width: 40px;
        }
      }
    }
  }
  .footer-box {
    width: 100%;
    height: auto;
    .flex;
    .justify-center;
    .align;
    .flex-column;
    margin: 150px 0px 50px;
    position: relative;
    &:nth-last-of-type(1) {
      border-left: 1px solid rgba(0, 0, 0, 0.2);
    }
    > span {
     width: 100%;
     .flex;
     .justify-center;
     margin-bottom: 30px;
     position: relative;
     top: 0px;
     font-size: 16pt;
     text-transform: uppercase;
    }
    address {
      .flex;
      .justify-around;
      font-style: normal;
      font-size: 11pt;
      line-height: 20px;
    }
    ul {
      .flex;
      .flex-column;
      padding: 0 30px;
    }
    .friends {
      width: 70%;
      a {
        width: 100px;
        .flex;
        .justify-center;
        .align;
      }
      img {
        width: 80px;
        height: auto;
        object-fit: cover;
      }
    }
  }
  > span {
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 0;
    color: @chernii;
    font-family: "Exo2-medium";
    background-color: @belii;
    font-size: 10pt;
    text-align: center;
  }
}

////////////////////////////////
///////  АНИМАЦИЯ
// ТРАНСФОРМАЦИЯ
////////////////////////////////

///// Transition 0.3s
.mouse-hover {
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
}
///// импульс
@keyframes more-rev {
  0% {box-shadow: 0px 0px 10px 2px rgba(255, 138, 52, 1);}
  35% {box-shadow: 0px 0px 40px 10px rgba(255, 138, 52, 0);}
  100% {box-shadow: 0px 0px 40px 10px rgba(255, 138, 52, 0);}
}
@-webkit-keyframes more-rev {
  0% {box-shadow: 0px 0px 10px 2px rgba(255, 138, 52, 1);}
  35% {box-shadow: 0px 0px 40px 10px rgba(255, 138, 52, 0);}
  100% {box-shadow: 0px 0px 40px 10px rgba(255, 138, 52, 0);}
}
@keyframes more-arrow {
  0% {transform: translateY(0px) rotateZ(90deg); opacity: 1}
  45% {transform: translateY(15px) rotateZ(90deg); opacity: 0}
  55% {transform: translateY(-15px) rotateZ(90deg); opacity: 0}
  100% {transform: translateY(0px) rotateZ(90deg); opacity: 1}
}
@-webkit-keyframes more-arrow {
  0% {transform: translateY(0px) rotateZ(90deg); opacity: 1}
  45% {transform: translateY(15px) rotateZ(90deg); opacity: 0}
  55% {transform: translateY(-15px) rotateZ(90deg); opacity: 0}
  100% {transform: translateY(0px) rotateZ(90deg); opacity: 1}
}

////////////////////////////////
///////  АДАПТИВНОСТЬ
// МАШТАБИРОВАНИЕ
////////////////////////////////


//////////////////////////////////////////////////////
@media (max-width: 1220px) {

////////////////////////////////////////
//////// Базовый блок
main {
  width: 100%;
}
}
//////////////////////////////////////////////////////
@media (max-width: 1199px) {

////////////////////////////////////////
//////// Навигация
nav {
  margin-left: 0px;
  left: 15px;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
}

////////////////////////////////////////
//////// Контакты
 footer {
  .flex-wrap;
 }
.footer-box:nth-last-of-type(1) {
  margin-top: 0px;
  border-left: 0px;
}
}
//////////////////////////////////////////////////////
@media (max-width: 1199px) and (min-width: 780px){

////////////////////////////////////////
//////// Команда
// JS класс для био
.descript-all {
  max-height: 890px !important;
}

}
//////////////////////////////////////////////////////
@media (max-width: 779px) and (min-width: 480px){

////////////////////////////////////////
//////// Команда
// JS класс для био
.descript-all {
  max-height: 1200px !important;
}

////////////////////////////////////////
//////// Контакты
footer {
  ul.footer-btns {
    top: 0px;
  }
}

}
///////// @media /////////////////////////////////////////////
@media (max-width: 779px) {

////////////////////////////////////////
//////// Команда
.teamtable {
  &::before {
    left: 0px;
  }
  .description {
    flex-flow: column;
    figure {
      margin: auto;
    }
    ul.info {
      width: 100%;
      margin-top: 15px;
      li {
        padding-left: 0;
        &:nth-of-type(1),
        &:nth-of-type(2) {
          text-align: center;
        }
      }
    }
  }
}
//Кнопка показа содержимого
.info-btn {
  left: 0px;
}

////////////////////////////////////////
//////// Шестой блок - Контакты
.friends {
  width: 80%;
  > a {
    margin-bottom: 25px;
  }
}
}
//////////////////////////////////////////////////////
@media (max-width: 479px) and (min-width: 320px){


////////////////////////////////////////
//////// Команда
// JS класс для био
.descript-all {
  max-height: 1600px !important;
}

////////////////////////////////////////
//////// Контакты
footer {
  ul.footer-btns {
    top: -10px;
  }
  .footer-box {
    address {
      .flex-column;
      ul {
        padding: 10px;
      }
    }
  }
}
}
